<DOCTYPE html>
    <html>
        <head> 
            <title> W. C. </title>
            
            <style>
                *{
                    box-sizing: border-box;
                }
                body{
                    margin: 0;
                    background: pink;
                }
                nav{
                    background: #ff72b9;
                    width: 100%;
                    overflow: auto;                
                }
                ul{
                    margin: 0;
                    padding: 0;
                    list-style: none;                 
                }
                nav a{
                    width: 120px;
                    display: block;
                    text-decoration: none;
                    text-align: left;
                    background: #ff72b9;
                    font-size: 20px;
                    color: white;
                    padding: 20px 10px;
                    font-family: inherit;
                }
                nav a:hover{
                    background: #ff93a5;
                    color: cornflowerblue;
                    
                }
                .container{
                    max-width: 1200px;
                    margin:auto;
                    background: #f7748b;
                    overflow: auto;
                }
                .gallery{
                    margin: 5px;
                    display: inline;
                    float: left;
                    width: 390px;
                }
                .gallery img{
                    width: 100%;
                    height: auto;
                    float: right;
                }
                .coloumn{
                    margin: 5px;
                    display:inline;
                    float: left;
                    width: 200px;
                }
                .coloumn img{
                    width 100%;
                    height: auto;
                    float: left;
                    margin-top: -300px;
                }
                .desc{
                    padding: 15px;
                    text-align: center;
                    font-family: fantasy;
                }
                .yolo{
                    padding: 15px;
                    text-align: center;
                    font-family: fantasy;
                    margin-top: -80px;
                }
                h1{
                    text-align:center;
                    font-family:Cursive;
                    color:#ff61b5;
                    background-color:#ffffff;
                    font-size: 35px;
                }
                footer{
                    padding: 5px;
                    font-size: 23px;
                    font-weight:100px;
                    text-align: center;
                    color:white;
                    font-family:fantasy;
                    letter-spacing: 1px;
                    
                    float: center;
                }
                nav ul li{
                    float:left;
                    margin-top: 5px;
                    
                }
                nav ul li a{
                    width: 150px;
                    display:block;
                    text-decoration: none;
                    text-align: center;
                    background: #ff72b9;
                    font-size: 20px;
                    color: white;
                    padding: 5px;
                    font-family: inherit; 
                    border-radius: 10px;
                }
                nav ul li ul{
                    background: #f7748b;
                    position: absolute;
                    padding: 8px 3px;
                }
                nav ul li ul li{
                    float:none;
                }
                nav ul li ul{
                    display:none;
                }
                nav ul li:hover ul{
                    display: block;
                }
                a:hover{
                    background:pink;
                }
            </style>
        </head>
        
        <body>
            <nav>
                <ul>
                    <h1>NOT YET DONE</h1>
                    <li><a href = "index.html">Main Page</a></li>
                    <li><a href = "PAGE%202.html">HOME</a></li>
                    <li><a href = "PAGE%203.html" > Herself</a></li>
                    <li><a href = "PAGE%204.html"> Her Family</a></li>
                    <li><a href = "PAGE%205.html"> Her Friends</a></li>
                    <li><a href = "PAGE%206.html"> Favorites</a></li>
                    <li><a href = "#"> Follow Her on:</a> 
                        <ul> 
                            <li><a href = "https://www.facebook.com/wendyamor.cadavos">Facebook</a></li>
                            <li><a href = "https://www.instagram.com/di_wendy03/">Instagram</a></li>
                            <li><a href = "https://www.tiktok.com/@di_wendy">Tiktok</a></li>
                            <li><a href = "https://twitter.com/wendy_weather03">Twitter</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
                <div class="container">
                    
                    <div class="gallery">
                        <img src="crab.jpg">
                            <div class="desc">-------</div>
                    </div>
                    
                    <div class="gallery">
                        <img src="https://m.media-amazon.com/images/I/51FEngqFXeL._SL500_.jpg">
                            <div class="desc">-------</div>
                    </div>    
                        
                    <div class="gallery">
                        <img src="Favorites.jpg">
                            <div class="desc">-------</div>
                        
                    </div>
                    
                    <div class="gallery">
                        <img src="FRIENDS1.JPG" style="width: 500px; float: left;">
                            <div class="desc">-------</div>
                    </div>
                    
                    <footer>
                        by Wendy Amor S. Cadavos from Grade 9 Sodium
                    </footer>
                
        </body>
    </html>