<DOCTYPE html>
    <html>
        <head>
            <title> W. C. </title>
            
            <style>
                *{
                    box-sizing: border-box;
                }
                body{
                    margin: 0;
                    background-color: pink;
                }
                nav{
                    width: 100%;
                    overflow: auto;                
                }
                ul{
                    margin: 0;
                    padding: 0;
                    list-style: none;                 
                }
                nav a{
                    width: 120px;
                    display: block;
                    text-decoration: none;
                    text-align: left;
                    background: #ff72b9;
                    font-size: 20px;
                    color: white;
                    padding: 20px 10px;
                    font-family: inherit;
                }
                nav a:hover{
                    background: #ff93a5;
                    color: cornflowerblue;
                    
                }
                .container{
                    max-width: 1200px;
                    margin:auto;
                    overflow: auto;
                }
                .gallery{
                    margin: 5px;
                    display: inline;
                    float: left;
                    width: 390px;
                }
                .gallery img{
                    width: 100%;
                    height: auto;
                    float: right;
                }
                .coloumn{
                    margin: 5px;
                    display:inline;
                    float: left;
                    width: 200px;
                }
                .coloumn img{
                    width 100%;
                    height: auto;
                    float: left;
                    margin-top: -300px;
                }
                .desc{
                    padding: 15px;
                    text-align: center;
                    font-family: fantasy;
                }
                .yolo{
                    padding: 15px;
                    text-align: center;
                    font-family: fantasy;
                    margin-top: -80px;
                }
                h1{
                    background-color: hotpink;
                    text-align:center;
                    font-family:Cursive;
                    color:#fff;
                    font-size: 35px;
                }
                nav ul li{
                    float:center;
                    margin-top: 5px;
                    
                }
                nav ul li a{
                    width: 150px;
                    display:block;
                    text-decoration: none;
                    text-align: center;
                    background: #ff72b9;
                    font-size: 20px;
                    color: white;
                    padding: 5px;
                    font-family: inherit; 
                    border-radius: 10px;
                }
                nav ul li ul{
                    position: absolute;
                    padding: 8px 3px;
                }
                nav ul li ul li{
                    float: none;
                }
                nav ul li ul{
                    display:none;
                }
                nav ul li:hover ul{
                    display: block;
            </style>
        </head>
        
        <body>
            <nav>
                <ul>
                    <h1>Get to Know Wendy Amor S. Cadavos</h1>
                    
                    <li><a href = "#"> Follow Her on:</a> 
                        <ul> 
                            <li><a href = "https://www.facebook.com/wendyamor.cadavos">Facebook</a></li>
                            <li><a href = "https://www.instagram.com/di_wendy03/">Instagram</a></li>
                            <li><a href = "https://www.tiktok.com/@di_wendy">Tiktok</a></li>
                            <li><a href = "https://twitter.com/di_wendy03">Twitter</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            
                <div class="container">
                    
                    <div class="gallery">
                        <a href = "PAGE%204.html">   
                        <img src="Family pic.jpeg"> </a>
                            <div class="desc">Wendy's Family Tree</div>
                    </div>
                    
                    <div class="gallery">
                        <a href = "PAGE%203.html">
                            <img src="Me.jpg"> </a>
                                <div class="desc">All about Wendy Amor Cadavos</div>
                    </div>    
                        
                    <div class="gallery">
                        <a href = "PAGE%206.html">
                            <img src="Favorites.jpg"> </a>
                                <div class="desc">Wendy's Top 5 Favs</div>
                        
                    </div>
                    
                    <div class="coloumn">
                    </div>
                    
                    <div class="coloumn">
                        <div class="gallery">
                            <a href = "PAGE%205.html">   
                                <img src="FRIENDS1.JPG" style="width: 350px;"> </a>
                                <div class="yolo">Wendy's concept about Friends<p>
                            </div>
                        </div>
                    </div>
            </div>
        </body>
    </html>